{
  "name": "express-typed-repo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express-typed": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "printWidth": 140
  }
}
